DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=amogh_user
DB_PASSWORD=amogh_password
DB_NAME=amogh_db
DATABASE_URL="postgres://amogh_user:amogh_password@localhost:5432/amogh_db"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GNEWS_API_KEY=696587c9fcf0531904acd83e90a318b1
GOOGLE_TRANSLATE_API_KEY=AIzaSyC0id5tg0eKXQg6mApZ5vYlk8h4hQCecgU
NLP_CLOUD_API_KEY=20e863903589fde50bda7476da21c95f035dca6e
WEATHER_API_KEY=6ebe7b084f7664ecd2d09f37156e9c9a